 BSSID;LAT;LON;SSID;Crypt;Beacon Interval;Connection Mode;Channel;RXL;Date;Time
00:11:6B:11:7D:C7;32.10515;35.20697;yosh;Open;-95;Infra;13;-94;2017/10/26;12:20:51
00:1A:2F:7F:6B:70;32.10562;35.20506;;WPA2;-78;Infra;13;-77;2017/10/26;12:10:52
00:1A:DD:E2:DA:C4;32.10570;35.20297;afikim-wifi;Open;-91;Infra;1;-86;2017/10/26;12:05:44
00:25:86:BC:B5:DC;32.10555;35.20473;Private-140;WpaPsk;-66;Infra;13;-65;2017/10/26;12:10:30
00:25:86:CC:00:F8;32.10403;35.20683;AUC_54_R;Open;-68;Infra;5;-66;2017/10/26;12:22:27
00:25:86:CC:01:96;32.10555;35.20473;KCG_84;Open;-86;Infra;2;-85;2017/10/26;12:10:30
00:25:86:CC:07:B2;32.10403;35.20683;KCG_54;Open;-74;Infra;2;-72;2017/10/26;12:22:27
00:27:19:E3:2D:FE;32.10352;35.20720;AUC_51_3;Open;-77;Infra;9;-70;2017/10/26;12:28:45
00:27:22:F3:BB:2B;32.10549;35.20687;;Open;-92;Infra;6;-91;2017/10/26;12:13:03
00:27:22:F3:E0:D0;32.10549;35.20687;;Open;-89;Infra;6;-88;2017/10/26;12:13:03
02:02:BB:1A:F2:B9;32.10557;35.20587;REL-WIFI;Wep;-82;Adhoc;11;-81;2017/10/26;12:11:40
06:AE:DB:53:3F:A5;32.10432;35.20682;BezeqFree;WPA2;-87;Infra;6;-85;2017/10/26;12:22:04
06:AE:DB:C0:7C:05;32.10570;35.20297;BezeqFree;WPA2;-96;Infra;11;-91;2017/10/26;12:05:44
10:BE:F5:35:13:FA;32.10557;35.20587;dites;WPA2;-91;Infra;4;-90;2017/10/26;12:11:40
14:AE:DB:52:51:55;32.10543;35.20620;abadi1;WPA2;-90;Infra;1;-89;2017/10/26;12:12:15
14:AE:DB:53:3F:A5;32.10432;35.20682;bz300683;WPA2;-87;Infra;6;-85;2017/10/26;12:22:04
14:AE:DB:55:15:C5;32.10570;35.20297;BEZEQINT-15C1;WpaPsk;-97;Infra;6;-92;2017/10/26;12:05:44
14:AE:DB:C0:7C:05;32.10569;35.20297;michael;WPA2;-94;Infra;11;-89;2017/10/26;12:05:48
1C:B9:C4:14:2B:18;32.10364;35.20687;Ariel_University;Open;-66;Infra;6;-63;2017/10/26;12:23:28
1C:B9:C4:14:2B:1C;32.10368;35.20683;Ariel_University;Open;-66;Infra;36;-61;2017/10/26;12:27:32
1C:B9:C4:14:2B:A8;32.10451;35.20685;Ariel_University;Open;-84;Infra;6;-83;2017/10/26;12:21:52
1C:B9:C4:14:38:28;32.10521;35.20695;Ariel_University;Open;-84;Infra;11;-82;2017/10/26;12:13:39
1C:B9:C4:14:38:2C;32.10490;35.20709;Ariel_University;Open;-87;Infra;60;-85;2017/10/26;12:21:15
1C:B9:C4:15:36:7C;32.10344;35.20717;Ariel_University;Open;-93;Infra;52;-92;2017/10/26;12:28:33
1C:B9:C4:15:36:88;32.10368;35.20683;Ariel_University;Open;-59;Infra;11;-54;2017/10/26;12:27:32
1C:B9:C4:15:36:8C;32.10360;35.20687;Ariel_University;Open;-70;Infra;36;-66;2017/10/26;12:23:16
1C:B9:C4:15:41:F8;32.10414;35.20685;Ariel_University;Open;-82;Infra;1;-80;2017/10/26;12:22:17
1C:B9:C4:15:41:FC;32.10451;35.20685;Ariel_University;Open;-72;Infra;44;-71;2017/10/26;12:21:52
1C:B9:C4:15:44:38;32.10432;35.20682;Ariel_University;Open;-87;Infra;11;-85;2017/10/26;12:22:04
1C:B9:C4:15:44:3C;32.10451;35.20685;Ariel_University;Open;-91;Infra;36;-90;2017/10/26;12:21:52
1C:B9:C4:15:44:58;32.10509;35.20686;Ariel_University;Open;-93;Infra;11;-89;2017/10/26;12:19:15
1C:B9:C4:15:FD:68;32.10478;35.20699;Ariel_University;Open;-83;Infra;11;-81;2017/10/26;12:21:27
1C:B9:C4:15:FD:6C;32.10478;35.20699;Ariel_University;Open;-89;Infra;52;-87;2017/10/26;12:21:27
1C:B9:C4:16:04:D8;32.10403;35.20683;Ariel_University;Open;-77;Infra;11;-75;2017/10/26;12:22:27
1C:B9:C4:16:04:DC;32.10377;35.20685;Ariel_University;Open;-98;Infra;52;-96;2017/10/26;12:22:52
1C:B9:C4:16:05:38;32.10510;35.20686;Ariel_University;Open;-84;Infra;1;-79;2017/10/26;12:17:03
1C:B9:C4:16:05:78;32.10510;35.20686;Ariel_University;Open;-77;Infra;6;-73;2017/10/26;12:16:15
1C:B9:C4:16:06:38;32.10360;35.20687;Ariel_University;Open;-52;Infra;1;-48;2017/10/26;12:23:16
1C:B9:C4:16:06:3C;32.10360;35.20687;Ariel_University;Open;-56;Infra;36;-52;2017/10/26;12:23:16
1C:B9:C4:16:18:78;32.10369;35.20684;Ariel_University;Open;-51;Infra;6;-45;2017/10/26;12:25:02
1C:B9:C4:16:18:7C;32.10360;35.20687;Ariel_University;Open;-69;Infra;40;-65;2017/10/26;12:23:16
1C:B9:C4:16:28:88;32.10344;35.20717;Ariel_University;Open;-80;Infra;11;-79;2017/10/26;12:28:33
1C:B9:C4:16:28:8C;32.10344;35.20717;Ariel_University;Open;-87;Infra;48;-86;2017/10/26;12:28:33
1C:B9:C4:16:CC:A8;32.10451;35.20685;Ariel_University;Open;-80;Infra;6;-79;2017/10/26;12:21:52
1C:B9:C4:16:CC:AC;32.10414;35.20685;Ariel_University;Open;-69;Infra;44;-67;2017/10/26;12:22:17
1C:B9:C4:16:D2:88;32.10349;35.20702;Ariel_University;Open;-89;Infra;6;-88;2017/10/26;12:28:20
1C:B9:C4:16:EC:58;32.10369;35.20684;Ariel_University;Open;-54;Infra;1;-52;2017/10/26;12:23:56
1C:B9:C4:16:EC:5C;32.10369;35.20684;Ariel_University;Open;-63;Infra;44;-55;2017/10/26;12:27:08
1C:B9:C4:16:ED:F8;32.10377;35.20685;Ariel_University;Open;-81;Infra;11;-79;2017/10/26;12:22:52
1C:B9:C4:55:44:73;32.10403;35.20683;island-154470;WPA2;-74;Infra;3;-72;2017/10/26;12:22:27
1C:B9:C4:56:12:C3;32.10509;35.20685;island-1612C0;WPA2;-89;Infra;7;-85;2017/10/26;12:19:03
1C:B9:C4:94:2B:17;32.10369;35.20684;;WPA2;-73;Infra;36;-71;2017/10/26;12:23:56
1C:B9:C4:94:38:27;32.10490;35.20709;;WPA2;-87;Infra;60;-85;2017/10/26;12:21:15
1C:B9:C4:95:36:77;32.10344;35.20717;;WPA2;-95;Infra;52;-94;2017/10/26;12:28:33
1C:B9:C4:95:36:87;32.10369;35.20684;;WPA2;-81;Infra;36;-79;2017/10/26;12:23:56
1C:B9:C4:96:06:37;32.10368;35.20683;;WPA2;-67;Infra;36;-63;2017/10/26;12:27:44
1C:B9:C4:96:18:77;32.10364;35.20687;;WPA2;-73;Infra;40;-70;2017/10/26;12:23:28
1C:B9:C4:96:EC:57;32.10369;35.20684;;WPA2;-62;Infra;44;-60;2017/10/26;12:23:56
24:C9:A1:15:7C:18;32.10558;35.20548;Ariel_University;Open;-66;Infra;13;-65;2017/10/26;12:11:16
24:C9:A1:33:34:58;32.10555;35.20473;Ariel_University;Open;-68;Infra;6;-67;2017/10/26;12:10:30
24:C9:A1:35:A7:D8;32.10555;35.20473;Ariel_University;Open;-82;Infra;1;-81;2017/10/26;12:10:30
24:C9:A1:35:AA:B8;32.10432;35.20682;Ariel_University;Open;-79;Infra;1;-77;2017/10/26;12:22:04
24:C9:A1:35:B7:E8;32.10555;35.20473;Ariel_University;Open;-67;Infra;11;-66;2017/10/26;12:10:30
24:C9:A1:35:BA:18;32.10555;35.20473;Ariel_University;Open;-70;Infra;6;-69;2017/10/26;12:10:30
24:C9:A1:35:BA:28;32.10555;35.20473;Ariel_University;Open;-75;Infra;1;-74;2017/10/26;12:10:30
24:C9:A1:35:BA:C8;32.10569;35.20297;Ariel_University;Open;-79;Infra;11;-74;2017/10/26;12:05:48
24:C9:A1:35:D0:88;32.10555;35.20473;Ariel_University;Open;-73;Infra;1;-72;2017/10/26;12:10:30
24:C9:A1:35:D3:68;32.10551;35.20610;Ariel_University;Open;-87;Infra;11;-86;2017/10/26;12:12:05
24:C9:A1:35:D3:98;32.10555;35.20473;Ariel_University;Open;-91;Infra;2;-90;2017/10/26;12:10:30
24:C9:A1:36:20:38;32.10555;35.20473;Ariel_University;Open;-86;Infra;6;-85;2017/10/26;12:10:30
24:C9:A1:36:20:88;32.10557;35.20587;Ariel_University;Open;-77;Infra;6;-76;2017/10/26;12:11:40
24:C9:A1:36:2A:68;32.10557;35.20587;Ariel_University;Open;-61;Infra;11;-60;2017/10/26;12:11:40
24:C9:A1:36:4D:C8;32.10559;35.20489;Ariel_University;Open;-68;Infra;1;-67;2017/10/26;12:10:40
24:C9:A1:36:50:98;32.10556;35.20593;Ariel_University;Open;-79;Infra;6;-78;2017/10/26;12:11:52
24:C9:A1:36:51:88;32.10561;35.20523;Ariel_University;Open;-69;Infra;8;-68;2017/10/26;12:11:04
24:C9:A1:36:51:C8;32.10555;35.20473;Ariel_University;Open;-90;Infra;1;-89;2017/10/26;12:10:30
24:C9:A1:36:52:D8;32.10562;35.20506;Ariel_University;Open;-72;Infra;6;-71;2017/10/26;12:10:52
24:C9:A1:36:52:F8;32.10389;35.20678;Ariel_University;Open;-82;Infra;11;-80;2017/10/26;12:22:40
24:C9:A1:36:57:28;32.10571;35.20296;Ariel_University;Open;-96;Infra;11;-91;2017/10/26;12:05:56
24:C9:A1:36:5B:78;32.10403;35.20683;Ariel_University;Open;-82;Infra;11;-80;2017/10/26;12:22:27
24:C9:A1:55:7E:B3;32.10555;35.20473;island-157EB0;WPA2;-87;Infra;1;-86;2017/10/26;12:10:30
24:C9:A1:75:E7:E3;32.10558;35.20548;island-35E7E0;WPA2;-76;Infra;1;-75;2017/10/26;12:11:16
24:C9:A1:B5:A7:D3;32.10575;35.20295;;WPA2;-96;Infra;1;-90;2017/10/26;12:05:40
2C:5D:93:3E:F5:38;32.10559;35.20489;Ariel_University;Open;-65;Infra;11;-64;2017/10/26;12:10:40
30:E1:71:0D:E0:57;32.10349;35.20702;DIRECT-56-HP DeskJet 3630 series;WPA2;-85;Infra;6;-84;2017/10/26;12:28:20
3C:52:82:EF:D4:1E;32.10365;35.20695;DIRECT-1D-HP DeskJet 3630 series;WPA2;-92;Infra;6;-91;2017/10/26;12:28:01
48:EE:0C:3E:9F:16;32.10558;35.20548;TazMania;WPA2;-93;Infra;13;-92;2017/10/26;12:11:16
70:5A:0F:5C:B0:0B;32.10490;35.20709;DIRECT-80-HP DeskJet 3630 series;WPA2;-91;Infra;6;-89;2017/10/26;12:21:15
84:18:3A:04:40:98;32.10562;35.20506;Ariel_University;Open;-71;Infra;11;-70;2017/10/26;12:10:52
8C:0C:90:2D:2D:A8;32.10555;35.20473;Ariel_University;Open;-65;Infra;1;-64;2017/10/26;12:10:30
8C:0C:90:2D:79:68;32.10555;35.20473;Ariel_University;Open;-80;Infra;6;-79;2017/10/26;12:10:30
8C:0C:90:2D:79:78;32.10558;35.20548;Ariel_University;Open;-71;Infra;6;-70;2017/10/26;12:11:16
8C:0C:90:2D:79:88;32.10555;35.20473;Ariel_University;Open;-81;Infra;6;-80;2017/10/26;12:10:30
8C:0C:90:2D:7A:58;32.10557;35.20587;Ariel_University;Open;-74;Infra;11;-73;2017/10/26;12:11:40
8C:0C:90:2D:7A:D8;32.10555;35.20473;Ariel_University;Open;-80;Infra;6;-79;2017/10/26;12:10:30
8C:0C:90:2E:0E:58;32.10557;35.20587;Ariel_University;Open;-73;Infra;6;-72;2017/10/26;12:11:40
8C:0C:90:2E:0E:88;32.10561;35.20523;Ariel_University;Open;-75;Infra;1;-74;2017/10/26;12:11:04
8C:0C:90:2E:0F:C8;32.10432;35.20682;Ariel_University;Open;-80;Infra;6;-78;2017/10/26;12:22:04
8C:0C:90:2E:15:88;32.10559;35.20489;Ariel_University;Open;-74;Infra;1;-73;2017/10/26;12:10:40
8C:0C:90:2E:17:B8;32.10557;35.20587;Ariel_University;Open;-83;Infra;6;-82;2017/10/26;12:11:40
8C:0C:90:2E:E8:08;32.10559;35.20489;Ariel_University;Open;-65;Infra;6;-64;2017/10/26;12:10:40
8C:0C:90:2E:E8:28;32.10561;35.20523;Ariel_University;Open;-79;Infra;11;-78;2017/10/26;12:11:04
8C:0C:90:2E:ED:A8;32.10559;35.20489;Ariel_University;Open;-78;Infra;6;-77;2017/10/26;12:10:40
8C:0C:90:2F:35:38;32.10561;35.20523;Ariel_University;Open;-83;Infra;8;-82;2017/10/26;12:11:04
8C:0C:90:2F:36:48;32.10558;35.20548;Ariel_University;Open;-82;Infra;1;-81;2017/10/26;12:11:16
8C:0C:90:2F:CA:58;32.10558;35.20548;Ariel_University;Open;-65;Infra;13;-64;2017/10/26;12:11:16
8C:0C:90:2F:CC:08;32.10562;35.20506;Ariel_University;Open;-74;Infra;1;-73;2017/10/26;12:10:52
8C:0C:90:2F:CC:98;32.10555;35.20473;Ariel_University;Open;-68;Infra;11;-67;2017/10/26;12:10:30
8C:0C:90:2F:CE:08;32.10555;35.20473;Ariel_University;Open;-61;Infra;6;-60;2017/10/26;12:10:30
8C:0C:90:2F:FE:58;32.10571;35.20296;Ariel_University;Open;-87;Infra;11;-82;2017/10/26;12:05:52
8C:0C:90:6D:2D:A8;32.10571;35.20296;;WPA2;-95;Infra;1;-90;2017/10/26;12:06:00
8C:0C:90:AD:2D:A3;32.10571;35.20296;;WPA2;-95;Infra;1;-90;2017/10/26;12:05:56
98:E7:F4:39:82:D9;32.10558;35.20548;DIRECT-D8-HP OfficeJet Pro 6960;WPA2;-92;Infra;6;-91;2017/10/26;12:11:16
98:E7:F4:7B:0C:19;32.10557;35.20568;DIRECT-AC-HP OfficeJet 3830;WPA2;-92;Infra;5;-91;2017/10/26;12:11:28
98:E7:F4:7B:EB:52;32.10352;35.20722;DIRECT-75-HP OfficeJet 3830;WPA2;-81;Infra;1;-74;2017/10/26;12:28:57
A0:8C:FD:0A:14:5B;32.10349;35.20702;DIRECT-F1-HP DeskJet 3630 series;WPA2;-51;Infra;6;-50;2017/10/26;12:28:20
A0:AB:1B:56:69:34;32.10558;35.20548;dlink225;WPA2;-95;Infra;5;-94;2017/10/26;12:11:16
C0:BD:D1:63:33:A0;32.10432;35.20682;Android-AP;WPA2;-90;Infra;1;-88;2017/10/26;12:22:04
C4:12:F5:80:D4:B9;32.10557;35.20568;dudu;WPA2;-87;Infra;5;-86;2017/10/26;12:11:28
C4:E9:84:D0:40:5F;32.10555;35.20473;kar140_2.4GHz_100M;WPA2;-66;Infra;1;-65;2017/10/26;12:10:30
C4:E9:84:D0:40:61;32.10555;35.20473;kar140_5GHz_100M;WPA2;-82;Infra;40;-81;2017/10/26;12:10:30
E0:10:7F:1A:8C:98;32.10570;35.20297;Ariel_University;Open;-68;Infra;11;-63;2017/10/26;12:05:44
E0:10:7F:1A:95:C8;32.10558;35.20548;Ariel_University;Open;-90;Infra;1;-89;2017/10/26;12:11:16
E0:10:7F:1A:99:F8;32.10558;35.20548;Ariel_University;Open;-52;Infra;11;-51;2017/10/26;12:11:16
E0:10:7F:1A:B2:58;32.10557;35.20568;Ariel_University;Open;-66;Infra;11;-65;2017/10/26;12:11:28
E0:10:7F:1A:BD:98;32.10559;35.20489;Ariel_University;Open;-86;Infra;11;-85;2017/10/26;12:10:40
E0:10:7F:1E:31:58;32.10432;35.20682;Ariel_University;Open;-95;Infra;11;-93;2017/10/26;12:22:04
E0:10:7F:1E:55:48;32.10551;35.20610;Ariel_University;Open;-62;Infra;11;-61;2017/10/26;12:12:05
E0:10:7F:1E:74:28;32.10571;35.20298;Ariel_University;Open;-75;Infra;6;-67;2017/10/26;12:08:16
E0:10:7F:9E:74:23;32.10570;35.20298;;WPA2;-95;Infra;6;-91;2017/10/26;12:06:16
EA:6F:1D:5D:B8:D5;32.10369;35.20684;iPhone;WPA2;-65;Infra;1;-57;2017/10/26;12:25:06
EC:8C:A2:08:4E:F8;32.10364;35.20687;Ariel_University;Open;-84;Infra;11;-81;2017/10/26;12:23:28
EC:8C:A2:08:4E:FC;32.10364;35.20687;Ariel_University;Open;-96;Infra;36;-93;2017/10/26;12:23:28
EC:8C:A2:08:77:48;32.10349;35.20702;Ariel_University;Open;-81;Infra;1;-80;2017/10/26;12:28:20
EC:8C:A2:08:77:4C;32.10363;35.20701;Ariel_University;Open;-91;Infra;60;-89;2017/10/26;12:28:08
EC:8C:A2:08:7A:18;32.10344;35.20717;Ariel_University;Open;-61;Infra;1;-60;2017/10/26;12:28:33
EC:8C:A2:08:7A:1C;32.10349;35.20702;Ariel_University;Open;-62;Infra;64;-61;2017/10/26;12:28:20
EC:8C:A2:08:94:58;32.10368;35.20683;Ariel_University;Open;-55;Infra;11;-49;2017/10/26;12:27:20
EC:8C:A2:08:94:5C;32.10368;35.20683;Ariel_University;Open;-64;Infra;44;-58;2017/10/26;12:27:20
EC:8C:A2:08:95:88;32.10432;35.20682;Ariel_University;Open;-69;Infra;1;-67;2017/10/26;12:22:04
EC:8C:A2:08:95:8C;32.10451;35.20685;Ariel_University;Open;-70;Infra;36;-69;2017/10/26;12:21:52
EC:8C:A2:08:96:48;32.10352;35.20720;Ariel_University;Open;-73;Infra;11;-66;2017/10/26;12:28:45
EC:8C:A2:08:96:4C;32.10352;35.20722;Ariel_University;Open;-73;Infra;44;-66;2017/10/26;12:28:57
EC:8C:A2:08:99:68;32.10352;35.20722;Ariel_University;Open;-76;Infra;6;-69;2017/10/26;12:28:57
EC:8C:A2:08:99:6C;32.10352;35.20722;Ariel_University;Open;-91;Infra;52;-84;2017/10/26;12:28:57
EC:8C:A2:08:A1:38;32.10389;35.20678;Ariel_University;Open;-86;Infra;6;-84;2017/10/26;12:22:40
EC:8C:A2:08:A2:48;32.10432;35.20682;Ariel_University;Open;-66;Infra;11;-64;2017/10/26;12:22:04
EC:8C:A2:08:A2:4C;32.10432;35.20682;Ariel_University;Open;-70;Infra;36;-68;2017/10/26;12:22:04
EC:8C:A2:08:A3:28;32.10389;35.20678;Ariel_University;Open;-79;Infra;11;-77;2017/10/26;12:22:40
EC:8C:A2:08:A3:2C;32.10403;35.20683;Ariel_University;Open;-89;Infra;36;-87;2017/10/26;12:22:27
EC:8C:A2:08:A3:5C;32.10349;35.20702;Ariel_University;Open;-96;Infra;44;-95;2017/10/26;12:28:20
EC:8C:A2:08:A3:B8;32.10352;35.20720;Ariel_University;Open;-75;Infra;6;-68;2017/10/26;12:28:45
EC:8C:A2:08:A3:BC;32.10349;35.20702;Ariel_University;Open;-88;Infra;36;-87;2017/10/26;12:28:20
EC:8C:A2:08:A4:38;32.10557;35.20587;Ariel_University;Open;-70;Infra;6;-69;2017/10/26;12:11:40
EC:8C:A2:08:AA:D8;32.10451;35.20685;Ariel_University;Open;-86;Infra;6;-85;2017/10/26;12:21:52
EC:8C:A2:08:AA:DC;32.10451;35.20685;Ariel_University;Open;-87;Infra;64;-86;2017/10/26;12:21:52
EC:8C:A2:08:AB:D8;32.10349;35.20702;Ariel_University;Open;-83;Infra;1;-82;2017/10/26;12:28:20
EC:8C:A2:08:AB:DC;32.10344;35.20717;Ariel_University;Open;-90;Infra;36;-89;2017/10/26;12:28:33
EC:8C:A2:08:D7:68;32.10352;35.20722;Ariel_University;Open;-141;Infra;11;-91;2017/10/26;12:29:09
EC:8C:A2:08:D7:6C;32.10352;35.20722;Ariel_University;Open;-142;Infra;36;-92;2017/10/26;12:29:09
EC:8C:A2:09:84:F8;32.10344;35.20717;Ariel_University;Open;-65;Infra;6;-64;2017/10/26;12:28:33
EC:8C:A2:09:84:FC;32.10349;35.20702;Ariel_University;Open;-79;Infra;36;-78;2017/10/26;12:28:20
EC:8C:A2:09:86:D8;32.10352;35.20722;Ariel_University;Open;-136;Infra;1;-86;2017/10/26;12:29:09
EC:8C:A2:09:89:E8;32.10352;35.20720;Ariel_University;Open;-83;Infra;1;-76;2017/10/26;12:28:45
EC:8C:A2:09:89:EC;32.10352;35.20722;Ariel_University;Open;-99;Infra;36;-92;2017/10/26;12:28:57
EC:8C:A2:09:8C:68;32.10432;35.20682;Ariel_University;Open;-75;Infra;1;-73;2017/10/26;12:22:04
EC:8C:A2:09:8C:6C;32.10432;35.20682;Ariel_University;Open;-69;Infra;56;-67;2017/10/26;12:22:04
EC:8C:A2:09:8C:78;32.10360;35.20687;Ariel_University;Open;-60;Infra;6;-56;2017/10/26;12:23:16
EC:8C:A2:09:8C:7C;32.10360;35.20687;Ariel_University;Open;-62;Infra;36;-58;2017/10/26;12:23:16
EC:8C:A2:09:8E:D8;32.10352;35.20722;Ariel_University;Open;-67;Infra;1;-60;2017/10/26;12:28:57
EC:8C:A2:09:8E:DC;32.10352;35.20722;Ariel_University;Open;-81;Infra;44;-74;2017/10/26;12:28:57
EC:8C:A2:09:DA:68;32.10549;35.20704;Ariel_University;Open;-81;Infra;6;-80;2017/10/26;12:13:15
EC:8C:A2:0A:08:2C;32.10344;35.20717;Ariel_University;Open;-96;Infra;44;-95;2017/10/26;12:28:33
EC:8C:A2:0A:11:98;32.10344;35.20717;Ariel_University;Open;-86;Infra;11;-85;2017/10/26;12:28:33
EC:8C:A2:26:AE:28;32.10344;35.20717;Ariel_University;Open;-43;Infra;6;-42;2017/10/26;12:28:33
EC:8C:A2:26:B0:58;32.10349;35.20702;Ariel_University;Open;-53;Infra;11;-52;2017/10/26;12:28:20
EC:8C:A2:26:D2:98;32.10557;35.20587;Ariel_University;Open;-69;Infra;1;-68;2017/10/26;12:11:40
EC:8C:A2:26:D2:C8;32.10510;35.20686;Ariel_University;Open;-49;Infra;11;-45;2017/10/26;12:16:51
EC:8C:A2:88:7A:17;32.10349;35.20702;;WPA2;-63;Infra;64;-62;2017/10/26;12:28:20
EC:8C:A2:88:94:57;32.10369;35.20684;;WPA2;-80;Infra;44;-74;2017/10/26;12:24:04
EC:8C:A2:88:99:67;32.10352;35.20722;;WPA2;-92;Infra;52;-85;2017/10/26;12:28:57
EC:8C:A2:88:A3:B7;32.10349;35.20702;;WPA2;-86;Infra;36;-85;2017/10/26;12:28:20
EC:8C:A2:88:AA:D7;32.10451;35.20685;;WPA2;-87;Infra;64;-86;2017/10/26;12:21:52
EC:8C:A2:88:AB:D7;32.10344;35.20717;;WPA2;-90;Infra;36;-89;2017/10/26;12:28:33
EC:8C:A2:89:84:F7;32.10349;35.20702;;WPA2;-82;Infra;36;-81;2017/10/26;12:28:20
EC:8C:A2:89:8C:67;32.10432;35.20682;;WPA2;-69;Infra;56;-67;2017/10/26;12:22:04
EC:8C:A2:89:8C:77;32.10364;35.20687;;WPA2;-58;Infra;36;-55;2017/10/26;12:23:28
EC:8C:A2:89:8E:D7;32.10352;35.20722;;WPA2;-77;Infra;44;-70;2017/10/26;12:28:57
F0:3E:90:04:DF:C8;32.10557;35.20587;Ariel_University;Open;-86;Infra;6;-85;2017/10/26;12:11:40
F0:B0:52:3E:61:C8;32.10505;35.20707;Ariel_University;Open;-82;Infra;11;-81;2017/10/26;12:21:03
F0:B0:52:3E:C7:88;32.10451;35.20685;Ariel_University;Open;-84;Infra;1;-83;2017/10/26;12:21:52
F0:B0:52:3E:C7:A8;32.10451;35.20685;Ariel_University;Open;-81;Infra;1;-80;2017/10/26;12:21:52
F0:B0:52:3E:C7:B8;32.10505;35.20707;Ariel_University;Open;-58;Infra;6;-57;2017/10/26;12:21:03
F0:B0:52:3E:C7:BC;32.10505;35.20707;Ariel_University;Open;-74;Infra;36;-73;2017/10/26;12:21:03
F0:B0:52:3E:C8:08;32.10548;35.20635;Ariel_University;Open;-70;Infra;1;-68;2017/10/26;12:12:27
F0:B0:52:3E:C8:0C;32.10546;35.20680;Ariel_University;Open;-93;Infra;44;-92;2017/10/26;12:12:56
F0:B0:52:3E:C8:18;32.10549;35.20687;Ariel_University;Open;-68;Infra;11;-67;2017/10/26;12:13:03
F0:B0:52:3E:C8:1C;32.10549;35.20687;Ariel_University;Open;-80;Infra;52;-79;2017/10/26;12:13:03
F0:B0:52:3E:C8:2C;32.10451;35.20685;Ariel_University;Open;-94;Infra;44;-93;2017/10/26;12:21:52
F0:B0:52:3E:C8:58;32.10490;35.20709;Ariel_University;Open;-76;Infra;1;-74;2017/10/26;12:21:15
F0:B0:52:3E:C8:5C;32.10490;35.20709;Ariel_University;Open;-91;Infra;36;-89;2017/10/26;12:21:15
F0:B0:52:3E:C8:D8;32.10511;35.20689;Ariel_University;Open;-62;Infra;1;-60;2017/10/26;12:13:51
F0:B0:52:3E:C8:DC;32.10510;35.20686;Ariel_University;Open;-65;Infra;48;-63;2017/10/26;12:14:15
F0:B0:52:3E:C8:E8;32.10510;35.20686;Ariel_University;Open;-79;Infra;6;-75;2017/10/26;12:16:51
F0:B0:52:3E:C8:EC;32.10510;35.20686;Ariel_University;Open;-103;Infra;44;-98;2017/10/26;12:15:15
F0:B0:52:3E:CA:38;32.10546;35.20680;Ariel_University;Open;-64;Infra;1;-63;2017/10/26;12:12:56
F0:B0:52:3E:CA:3C;32.10550;35.20655;Ariel_University;Open;-82;Infra;36;-80;2017/10/26;12:12:39
F0:B0:52:3E:CA:D8;32.10510;35.20686;Ariel_University;Open;-65;Infra;6;-63;2017/10/26;12:14:03
F0:B0:52:3E:CA:DC;32.10510;35.20686;Ariel_University;Open;-83;Infra;36;-80;2017/10/26;12:14:39
F0:B0:52:3E:CC:18;32.10510;35.20686;Ariel_University;Open;-85;Infra;1;-83;2017/10/26;12:14:51
F0:B0:52:3E:CC:1C;32.10510;35.20686;Ariel_University;Open;-91;Infra;36;-89;2017/10/26;12:14:03
F0:B0:52:3E:CC:78;32.10521;35.20695;Ariel_University;Open;-79;Infra;11;-77;2017/10/26;12:13:39
F0:B0:52:3E:CC:7C;32.10509;35.20685;Ariel_University;Open;-98;Infra;52;-94;2017/10/26;12:19:03
F0:B0:52:3E:D0:08;32.10509;35.20685;Ariel_University;Open;-94;Infra;6;-90;2017/10/26;12:19:03
F0:B0:52:3E:D0:38;32.10505;35.20707;Ariel_University;Open;-66;Infra;1;-65;2017/10/26;12:21:03
F0:B0:52:3E:D0:3C;32.10505;35.20707;Ariel_University;Open;-87;Infra;44;-86;2017/10/26;12:21:03
F0:B0:52:3E:D0:98;32.10451;35.20685;Ariel_University;Open;-77;Infra;11;-76;2017/10/26;12:21:52
F0:B0:52:3E:D1:38;32.10509;35.20686;Ariel_University;Open;-70;Infra;11;-66;2017/10/26;12:19:15
F0:B0:52:3E:D1:3C;32.10510;35.20686;Ariel_University;Open;-88;Infra;64;-86;2017/10/26;12:14:15
F0:B0:52:3E:D1:E8;32.10490;35.20709;Ariel_University;Open;-60;Infra;11;-58;2017/10/26;12:21:15
F0:B0:52:3E:D1:EC;32.10490;35.20709;Ariel_University;Open;-74;Infra;36;-72;2017/10/26;12:21:15
F0:B0:52:3E:D3:78;32.10510;35.20686;Ariel_University;Open;-71;Infra;6;-66;2017/10/26;12:15:39
F0:B0:52:3E:D3:7C;32.10521;35.20695;Ariel_University;Open;-97;Infra;36;-95;2017/10/26;12:13:39
F0:B0:52:3E:D4:58;32.10490;35.20709;Ariel_University;Open;-69;Infra;11;-67;2017/10/26;12:21:15
F0:B0:52:3E:D4:5C;32.10505;35.20707;Ariel_University;Open;-85;Infra;36;-84;2017/10/26;12:21:03
F0:B0:52:3E:D6:F8;32.10505;35.20707;Ariel_University;Open;-60;Infra;1;-59;2017/10/26;12:21:03
F0:B0:52:3E:D6:FC;32.10505;35.20707;Ariel_University;Open;-74;Infra;40;-73;2017/10/26;12:21:03
F0:B0:52:3E:D8:98;32.10478;35.20699;Ariel_University;Open;-67;Infra;11;-65;2017/10/26;12:21:27
F0:B0:52:3E:D8:9C;32.10451;35.20685;Ariel_University;Open;-75;Infra;36;-74;2017/10/26;12:21:52
F0:B0:52:3E:D8:E8;32.10521;35.20695;Ariel_University;Open;-77;Infra;6;-75;2017/10/26;12:13:39
F0:B0:52:3E:D9:B8;32.10548;35.20635;Ariel_University;Open;-65;Infra;11;-63;2017/10/26;12:12:27
F0:B0:52:3E:D9:BC;32.10546;35.20680;Ariel_University;Open;-90;Infra;40;-89;2017/10/26;12:12:56
F0:B0:52:3E:DA:18;32.10490;35.20709;Ariel_University;Open;-76;Infra;11;-74;2017/10/26;12:21:15
F0:B0:52:3E:DA:1C;32.10515;35.20697;Ariel_University;Open;-96;Infra;52;-95;2017/10/26;12:20:51
F0:B0:52:BE:C7:B7;32.10510;35.20686;;WPA2;-87;Infra;36;-83;2017/10/26;12:16:39
F0:B0:52:BE:C8:17;32.10549;35.20687;;WPA2;-80;Infra;52;-79;2017/10/26;12:13:03
F0:B0:52:BE:C8:D7;32.10510;35.20686;;WPA2;-75;Infra;48;-73;2017/10/26;12:14:51
F0:B0:52:BE:CA:37;32.10548;35.20635;;WPA2;-85;Infra;36;-83;2017/10/26;12:12:27
F0:B0:52:BE:CA:D7;32.10510;35.20686;;WPA2;-85;Infra;36;-83;2017/10/26;12:14:15
F0:B0:52:BE:CC:17;32.10509;35.20686;;WPA2;-99;Infra;36;-95;2017/10/26;12:19:15
F0:B0:52:BE:D0:37;32.10505;35.20707;;WPA2;-87;Infra;44;-86;2017/10/26;12:21:03
F0:B0:52:BE:D1:37;32.10515;35.20697;;WPA2;-86;Infra;64;-85;2017/10/26;12:20:51
F0:B0:52:BE:D6:F7;32.10509;35.20685;;WPA2;-86;Infra;40;-82;2017/10/26;12:19:03
F0:B0:52:BE:D8:97;32.10451;35.20685;;WPA2;-75;Infra;36;-74;2017/10/26;12:21:52
F0:B0:52:BE:DA:17;32.10509;35.20685;;WPA2;-99;Infra;52;-95;2017/10/26;12:19:03
F0:B4:29:FA:90:5A;32.10557;35.20587;mi;WpaPsk;-71;Infra;1;-70;2017/10/26;12:11:40
F8:D1:11:77:77:FC;32.10368;35.20683;TP-LINK_7777FC;Open;-60;Infra;1;-56;2017/10/26;12:27:44
